;
; This section describes the footprint dependencies
; of various platform sections
;
[Dependencies]
Basic =

;
; Each element in a footprint section can be one of three things:
; - File name: this must not ending in '\'.
; - Folder name: this must end in '\'.
; - File pattern pattern: these can contain wild cards.
;       These pattern should be one of the format
;       accepted by FindFirstFile().
;

[Footprint.Basic]
metadeployment.dll
setupplatform.dll
wpxm.dll


;
; Boot files to be copied for bootable media
;

[BootFiles]
bootmgr.efi
efi\

[BootFiles.amd64]
bootmgr
boot\

[BootFiles.x86]
bootmgr
boot\

; List of the default setup client files to be copied
[SetupFiles]
sources\*-*\acres.dll.mui
sources\*-*\appraiser.dll.mui
sources\*-*\arunres.dll.mui
sources\*-*\compatappraiserresources.dll.mui
sources\*-*\compatctrl.dll.mui
sources\*-*\compatresources.dll.mui
sources\*-*\mediasetupuimgr.dll.mui
sources\*-*\setupcompat.dll.mui
sources\*-*\setupcore.dll.mui
sources\*-*\setupprep.exe.mui
sources\*-*\spwizres.dll.mui
sources\*-*\windlp.dll.mui
sources\acres.dll
sources\aeinv.dll
sources\appcompatservicing.dll
sources\appraiser.dll
sources\appraiser.sdb
sources\arunimg.dll
sources\arunres.dll
sources\autorun.dll
sources\background_cli.bmp
sources\compatappraiserresources.dll
sources\compatctrl.dll
sources\compatresources.dll
sources\devinv.dll
sources\generaltel.dll
sources\inf\setup.cfg
sources\mediasetupuimgr.dll
sources\nxquery.inf
sources\nxquery.sys
sources\reportgen.dll
sources\setupcompat.dll
sources\setupcore.dll
sources\setuphost.exe
sources\setupmgr.dll
sources\setupprep.exe
sources\spwizeng.dll
sources\spwizimg.dll
sources\spwizres.dll
sources\uxlib.dll
sources\uxlibres.dll
sources\windlp.dll
setup.exe

;
; Boot files location, for bootable installation media
;

[BootFiles.Variables.x86]
ContentRoot = ..\..\Windows Preinstallation Environment\x86\Media

[BootFiles.Variables.amd64]
ContentRoot = ..\..\Windows Preinstallation Environment\amd64\Media

[BootFiles.Variables.arm]
ContentRoot = ..\..\Windows Preinstallation Environment\arm\Media

[BootFiles.Variables.arm64]
ContentRoot = ..\..\Windows Preinstallation Environment\arm64\Media

;
; Setup files location, for installation media
;

[SetupFiles.Variables.x86]
ContentRoot = ..\..\Windows Setup\x86

[SetupFiles.Variables.amd64]
ContentRoot = ..\..\Windows Setup\amd64

[SetupFiles.Variables.arm]
ContentRoot = ..\..\Windows Setup\arm

[SetupFiles.Variables.arm64]
ContentRoot = ..\..\Windows Setup\arm64

; Setup command lines based on scenarios
; These are relative path and cmd-line arguments
; to set one-time boot application for winre.wim
[SetupFiles.Variables]
BootCommandNormal = \Setup.exe
BootCommandRecovery = \Setup.exe /Recovery


; Default device layout, for FFU creation
[DeviceLayout.Variables]
ContentRoot = .\DeviceLayout.xml

; Default OEM device platform, for FFU creation
[OEMDevicePlatform.Variables]
ContentRoot = .\OEMDevicePlatform.xml
